spring.application.name=nippoNest

#Banco Conteineirizado
spring.datasource.url=jdbc:postgresql://localhost:5432/nipponest
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-key