spring.application.name=nippoNest

#Banco Conteineirizado
spring.datasource.url=jdbc:postgresql://localhost:5432/nipponest
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Diretórios de upload
file.upload-dir-users=uploads/users
file.upload-dir-products=uploads/products

# Define o diretório de uploads como um recurso estático
spring.resources.static-locations=file:uploads/,classpath:/static/

# Tamanho máximo de arquivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG

api.security.token.secret=my-key